<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>administrator.html</title>
	<link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
	<style>
	*{
		box-sizing: border-box;
	}
	html{
		font-family: helvetica;
	}
	#main{
		width: 1140px;
		margin: 0px auto;
	}
	
	#bottom{
		margin-top: 2px;
		border-top: 5px solid #BC3E36;
	}
	#left{
		width: 20%;
		float: left;
		
	}
	#ds > li{
		display: block;
		background-color: #3C80B5;
		border: 1px solid #2F6695;
		
		
	}
	#ds > li >a, .dscon > li >a{
		color: #fff;
		padding-left: 10px;
		display: block;
		padding: 10px;

	}
	
	.dscon{
		padding-left: 0px;
	}
	.dscon > li {
		display: block;
		background-color: #4A5059;
		border: 1px solid #424650;
	}
	#right{
		float: right;
		width: 75%;
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		margin-right: 25px;
		margin-top: 6px;
	}
	.omau{
		width: 150px;
		height: 130px;
		background-color: lightblue;
		float: left;
		margin: 10px 0px;
		display: flex;
		position: relative;
		
	}
	
	.tenxuong{
		float: right;
		margin-left: 10px;
	}
	#admin{
		margin-left: 50px;
		
	}
	#dangxuat{
		color: #578AC6;
		margin-left: 25px;
		
	}
	
	#hethong{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		
	}
	.orange{
		background-color: #F09436;
		cursor: pointer;
	}
	.cyan{
		background-color: #4CA7AF;
	}
	.green{
		background-color: #8BB938;
	}
	.blue{
		background-color: #2F6DC4;
	}
	.red{
		background-color: #B5362B;
	}
	
	
	#right i{
		height: 16px;
		margin-top: 5px;
		margin-left: 5px;
		color: #fff;
		font-weight: bold;
	}
	#right span{
		width: 150px;
		font-size: 11px;
		position: absolute;
		bottom: 20px;
		text-align: center;
		color: #fff;
		font-weight: bold;
	}
	#top{
		height: 70px;
		width: 100%;
		border-bottom: 5px solid #156BC7;
		line-height: 70px;
		position:relative;
	}
	#admin{
		margin-left: 50px;
		
	}
	#dangxuat{
		color: #578AC6;
		margin-left: 25px;
		cursor: pointer;
	}
	
	#hethong{
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		position: absolute;
		left: 250px;
		right:0px
	}
	
	
	</style>
</head>

<body>
	<div id="main">
		<div id="top">
			
				<span id="admin">ADMIN</span>
				<span id="dangxuat" onclick="window.location.href = 'index.html'"><i class="ti-power-off"></i>Đăng xuất</span>
				
				<span id="hethong">HỆ THỐNG QUẢN TRỊ NỘI DUNG</span>
				
				
			
		</div>
		<div id="bottom">
			<div id="left">
				<ul id="ds">
					<li><a>Trang chủ</a></li>
					<li><a>Bán hàng <i class="tenxuong ti-angle-down"></i></a>
						
						<ul class="dscon">
							<li><a>Hoá đơn bán</a></li>
							<li><a>Khách hàng</a></li>
						</ul>
					</li>
					<li><a>Nhập hàng <i class="tenxuong ti-angle-down"></i></a>
						<ul class="dscon">
							<li><a>Hóa đơn nhập</a></li>
							<li><a>Hãng sản xuất</a></li>
							<li><a>Nhà cung cấp</a></li>
						</ul>
					</li>
					<li><a>Danh mục <i class="tenxuong ti-angle-down"></i></a>
						<ul class="dscon">
							<li><a>Sản phẩm</a></li>
							<li><a>Chuyên mục</a></li>
							<li><a>Slide show</a></li>
							<li><a>Quảng cáo</a></li>
							<li><a>Người dùng</a></li>
							<li><a>Tài khoản</a></li>
							
						</ul>
					</li>
					
				</ul>
			</div>
			<div id="right">
				<div class="omau orange"  onclick="window.location.href = 'list-product.html'">
					 <i class="ti-desktop"></i>
					 <span>QUẢN LÝ SẢN PHẨM</span>
				</div>
				<div class="omau cyan">
					<i class="ti-star"></i>
					<span>QUẢN LÝ TIN ĐẶC BIỆT</span>
				</div>
				<div class="omau green">
					<i class="ti-image"></i>
					<span>QUẢN LÝ SLIDE SHOW</span>
				</div>
				<div class="omau blue">
					<i class="ti-layout-grid2-alt"></i>
					<span>QUẢN LÝ CHUYÊN MỤC</span>
				</div>
				<div class="omau red">
					<i class="ti-face-smile"></i>
					 <span>QUẢN LÝ NHÀ CUNG CẤP</span>
				</div>
				<div class="omau cyan">
					<i class="ti-star"></i>
					<span>QUẢN LÝ NHẬP HÀNG</span>
				</div>
				<div class="omau green">
					<i class="ti-image"></i>
					<span>QUẢN LÝ BÁN HÀNG</span>
				</div>
				<div class="omau blue">
					<i class="ti-layout-grid2-alt"></i>
					<span>QUẢN LÝ QUẢNG CÁO</span>
				</div>
				<div class="omau orange">
					<i class="ti-desktop"></i>
					<span>QUẢN LÝ TÀI KHOẢN</span>
				</div>
				
				<div class="omau cyan">
					<i class="ti-star"></i>
					<span>QUẢN LÝ HÃNG SẢN XUẤT</span>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>
