<html>
    <head>
        <title>Website Khoa CNTT</title>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="assets/fonts/themify-icons/themify-icons.css">
		<script type="text/javascript" src="jquery-3.6.4.min"></script>
		<script src="luuniem.js" async></script>
        <style>
			*{
    			box-sizing: border-box;
			}
			body{
				margin: 0;
				font-family: Helvetica, sans-serif;
				background-color: f0f2f5;
				background-image: url("");
				background-repeat: no-repeat;
				background-size: cover;
			}
			#footer{
				width: 1425;
				height: 285;
				background-color: white;
			}
			#footer1{
				float: left;
				width: 1425;
				height: 219;
				display: flex;
				justify-content: space-evenly;
			}
			#footer1 ul{
				margin-top: 0;
				margin-bottom: 0;
			}
			#footer1 ul:first-of-type{
				padding-left: 0;
				list-style: none;
				max-width: 288;
			}
			#footer1 ul:first-of-type li{
				cursor: pointer;
			}
			#footer1 ul:nth-of-type(2) li{
				cursor: pointer;
			}

			#footer1 li{
				margin-top: 16;
				color: #333;
				font-size: 14;

			}
			#footer1 li:hover{
				color: #2f80ed;   
			}
			#footer1 ul:nth-child(2){
				padding-left: 0;
				list-style: none;
				
			}
			#footer1 ul:nth-child(3){
				padding-left: 0;
				list-style: none;
				
			}
			#footer ul span{
				color: #2f80ed;
				font-weight: 700;
			}
			#footer ul:last-of-type li:hover{
				color: #333;
			}
			#footerimg{
				width: 348;
				height: 198;
				margin-top: 16;
			}
			#footerxh{
				width: 100%;
				display: flex;
				justify-content: space-between;
			}
			#footerxh img{
				float: left;
			}
			#footerxh span{
				color: #2f80ed;
				font-size: 14;
				float: right;
				margin-left: 10;
			}
			#footercn{
				width: 100%;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-top: 15;
			}  
			#footerimg > span {
				display: block;
				color: #222;
				font-size: 14;
				margin-top: 5px;
			}
			#footertt{
				width: 100%;
				display: flex;
				flex-wrap: wrap;
				gap: 8px;
				padding: 18;
				align-items: flex-start;
			}
			#footertt img{
				width: 56;
			}
			#footer2{
				width: 1425;
				height: 66;
				background-color: #f1f1f1;
				float: right;
				color: #666;
				font-size: 12;
				padding-top: 15;
				line-height: 1.5;
				text-align: center;
			}
			#header{
				width: 1425;
				height: 109;
				background-color: #f0f2f5;
				Color: #fb6e2e;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 50;
				font-weight: bolder;
				font-family: 'Georgia';
			}
			#main{
				width: 1425;
				height: 654;
				background-color: #f0f2f5;
				
			}
			#main > div{
				width: 432;
				height: 594;
				background-color: #fff;
				margin-left: 496.5;
				margin-top: 5;
				border-radius: 8px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
				
			}
			#tren, #tren > div:first-of-type, #tren > div:last-of-type{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 0;
			}
			#tren{
				width: 432;
				height: 76;
				float: left;
				border-bottom: 1px solid #ccd0d4;
			}
			#tren > div:first-of-type{
				width: 400;
				height: 32;
				font-size: 25;
				font-weight: 600;
				color: #1c1e21;
			}
			#tren > div:last-of-type{
				width: 400;
				height: 24;
				color: #606770;
				font-size: 15;
			}
			#duoi{
				width: 432;
				height: 518;
				padding: 17 16 16 16;
				float: left;
			}
			#duoi > *{
				float: left;
			}
			#hoten, #input-sinhnhat, #input-gioitinh{
				display: flex;
				justify-content: space-between;
			}
			#hoten{
				width: 399;
				height: 50;
			}
			input[type=text]{
				color: #1c1e21;
				border: 1px solid #ccd0d5;
				border-radius: 5px;
				padding: 11;
				font-size: 15px;
			}
			::placeholder{
				color: #8d949e;
			}
			#hoten input{
				width: 194;
				height: 40;
			}
			#username, #password{
				width: 399;
				height: 40;
			}
			#password{
				margin-top: 10;
			}
			#sinhnhat, #gioitinh{
				width: 400;
				height: 20;
				font-size: 12;
				color: #606770;
				margin-top: 12;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				gap: 4px;
			}
			#sinhnhat img, #gioitinh img{
				height: 12;
			}
			#input-sinhnhat, #input-gioitinh{
				width: 399;
				height: 36;
				margin-top: 4;
			}
			#input-gioitinh{
				margin-top: 5;
			}
			#input-sinhnhat select{
				width: 125;
				height: 36;
				border-radius: 4px;
				font-size: 15;
				border: 1px solid #ccd0d5;
				color: #1c1e21;
			}
			#gioitinh{
				margin-top: 10;
			}
			#input-gioitinh > div{
				border: 1px solid #ccd0d5;
				border-radius: 4px;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 10;
				color: #1c1e21;
				font-size: 15;
			}
			#input-gioitinh > div:first-of-type{
				width: 105;
				height: 36;
			}
			#input-gioitinh > div:nth-of-type(2){
				width: 115;
				height: 36;
			}
			#input-gioitinh > div:last-of-type{
				width: 149;
				height: 36;
			}
			input[type=radio]{
				margin: 0;
			}
			#doan1, #doan1 a, #doan2, #doan2 a{
				color: #777;
				margin-top: 10;
				font-size: 11;
				line-height: 1.34
			}
			#doan1{
				width: 399;
				height: 29;
			}
			#doan1 a, #doan2 a{
				text-decoration: none;
				color: #385898;
			}
			#doan2{
				width: 399;
				height: 44;
				margin-top: 11;
			}
			#dangky{
				width: 194;
				height: 36;
				background-color: #00a400;
				font-size: 18;
				font-weight: 700;
				color: #fff;
				letter-spacing: 1px;
				border-radius: 6px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 21;
				margin-left: 103;
				cursor: pointer;
			}
			#duoi > a{
				color: #1877f2;
				font-size: 17;
				display: block;
				margin-top: 20;
				margin-left: 112;
				text-decoration: none;
			}
		</style>
    </head>
    <body>
		<div id="header">
			Souvenir
		</div>
		<div id="main">
			<div>
				<div id="tren">
					<div>Tạo tài khoản mới</div>
					<div>Nhanh chóng và dễ dàng.</div>
				</div>
				<div id="duoi">
					<div id="hoten">
						<input type="text" name="" placeholder="Họ" id="ho">
						<input type="text" name="" placeholder="Tên" id="ten">
					</div>
					<input type="text" name="" placeholder="Số di động hoặc Email" id="username">
					<input type="text" name="" placeholder="Mật khẩu mới" id="password">
					<div id="sinhnhat">
						<span>Sinh nhật</span>
						<img src="hoi.png" alt="">
					</div>
					<div id="input-sinhnhat">
						<select name="" id="">
							<option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20" selected="1">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option>
						</select>
						<select name="" id="">
							<option value="1">Tháng 1</option><option value="2">Tháng 2</option><option value="3">Tháng 3</option><option value="4">Tháng 4</option><option value="5" selected="1">Tháng 5</option><option value="6">Tháng 6</option><option value="7">Tháng 7</option><option value="8">Tháng 8</option><option value="9">Tháng 9</option><option value="10">Tháng 10</option><option value="11">Tháng 11</option><option value="12">Tháng 12</option>
						</select>
						<select name="" id="">
							<option value="2023" selected="1">2023</option><option value="2022">2022</option><option value="2021">2021</option><option value="2020">2020</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option>
						</select>
					</div>
					<div id="gioitinh">
						<span>Sinh nhật</span>
						<img src="hoi.png" alt="">
					</div>
					<div id="input-gioitinh">
						<div>
							<label for="nam">Nam</label>
							<input type="radio" name="gioitinh" id="nam" checked="checked">
						</div>
						<div>
							<label for="nu">Nữ</label>
							<input type="radio" name="gioitinh" id="nu">
						</div>
						<div>
							<label for="khong">Tuỳ chỉnh</label>
							<input type="radio" name="gioitinh" id="khong">
						</div>
					</div>
					<div id="doan1">
						Những người dùng dịch vụ của chúng tôi có thể đã tải thông tin liên hệ của bạn lên Souvenir. <a href="">Tìm hiểu thêm.</a>
					</div>
					<div id="doan2">
						Bằng cách nhấp vào Đăng ký, bạn đồng ý với <a href="">Điều khoản, Chính sách quyền riêng tư</a> và <a href="">Chính sách cookie</a> của chúng tôi. Bạn có thể nhận được thông báo của chúng tôi qua SMS và hủy nhận bất kỳ lúc nào.
					</div>
					<div id="dangky" onclick="registerUser()">
						Đăng ký
					</div>
					<a href="login.html">Bạn đã có tài khoản ư?</a>
				</div>
			</div>
		</div>

		
		<div id="footer">
			<div id="footer1">
				<ul>
					<li>Tích điểm Quà tặng VIP</li>
					<li>DV tặng quà tận nhà</li>
					<li>Lịch sử mua hàng</li>
					<li>Tư vấn về tặng quà</li>
					<li>
						Xem thêm
						<i class="ti-angle-down"></i>
					</li>
				</ul>
				<ul>
					<li>Giới thiệu cửa hàng</li>
					<li>Tuyền dụng</li>
					<li>Gửi góp ý, khiếu nại</li>
					<li>Tìm cửa hàng (shop)</li>
					<li>Xem bản online</li>
				</ul>
				<ul>
					<li><b>Tổng đài hỗ trợ</b> (Miễn phí gọi)</li>
					<li>Gọi mua: <span>1800.1061</span> (7:30 - 22:00)</li>
					<li>Khiếu nại: <span>1800.1063</span> (8:00 - 21:30)</li>
					<li>Tư vấn: <span>1800.1065</span> (8:00 - 21:00)</li>
				</ul>
				<div id="footerimg">
					<div id="footerxh">
						<div>
							<img src="fb.png" width="18">
							<span>90.3k Fan</span>
						</div>
						<div>
							<img src="yt.png" width="18">
							<span>90.3k Fan</span>
						</div>
						<div>
							<img src="zl.png" width="18">
							<span>90.3k Fan</span>
						</div>
						
					</div>
					<div id="footercn">
						<img src="ct.png" width="79">
						<img src="cn.png" width="25">
						<img src="pr.png" height="35">
						<img src="sp.png" height="35">
						<img src="th.png" height="35">
					</div>
					<span>Hỗ trợ thanh toán:</span>
					<div id="footertt">
						<img src="vi.png">
						<img src="ma.png">
						<img src="jc.png">
						<img src="am.png">
						<img src="at.png">
						<img src="mo.png">
						<img src="za.png">
						<img src="vn.png">
						<img src="kr.png">
						<img src="sm.png">
						
						
					</div>

				</div>
			</div>
			<div id="footer2">
				© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007. GPMXH: 21/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 11/01/2021.<br>Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 028 38125960. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. Xem chính sách sử dụng
			</div>
		</div>
	<script>
		function registerUser() {
			var ho = document.getElementById("ho").value;
			var ten = document.getElementById("ten").value;

			var username = document.getElementById("username").value;
			var password = document.getElementById("password").value;

			if (ho == "" || ten == "" || username == "" || password == "") {
				alert("Vui lòng nhập đầy đủ thông tin");
				return;
			}

			if (username === "0858680503") {
				alert("Số điện thoại hoặc email đã được sử dụng.");
				return;
			}

			if (localStorage.getItem(username) != null || localStorage.getItem(username) == 0858680503) {
				alert("Số điện thoại hoặc email đã được sử dụng.");
				return;
			}

			localStorage.setItem(username, password);

			alert("Đăng ký thành công!");
			document.getElementById("username").value = "";
			document.getElementById("password").value = "";

			window.location.href = "login.html";
		}
	</script>
    </body>
</html>